{
  "resources": {
    //---------- Ores ----------
    "iron ore": {
      "from": "miner"
    },
    "copper ore": {
      "from": "miner"
    },
    "coal": {
      "from": "miner"
    },
    "limestone": {
      "from": "miner"
    },
    //---------- Ingots ----------
    "iron ingot": {
      "from": "smelter",
      "rate": 30,
      "require": [
        {
          "item": "iron ore",
          "quantity": 30
        }
      ]
    },
    "copper ingot": {
      "from": "smelter",
      "rate": 30,
      "require": [
        {
          "item": "copper ore",
          "quantity": 30
        }
      ]
    },
    "steel ingot": {
      "from": "foundry",
      "rate": 180,
      "require": [
        {
          "item": "iron ore",
          "quantity": 180
        },
        {
          "item": "coal",
          "quantity": 180
        }
      ]
    },
    //---------- Constructor crafted resources ----------
    "concrete": {
      "from": "constructor",
      "rate": 15,
      "require": [
        {
          "item": "limestone",
          "quantity": 45
        }
      ]
    },
    "iron plate": {
      "from": "constructor",
      "rate": 20,
      "require": [
        {
          "item": "iron ingot",
          "quantity": 30
        }
      ]
    },
    "iron rod": {
      "from": "constructor",
      "rate": 15,
      "require": [
        {
          "item": "iron ingot",
          "quantity": 15
        }
      ]
    },
    "screw": {
      "from": "constructor",
      "rate": 40,
      "require": [
        {
          "item": "iron rod",
          "quantity": 10
        }
      ]
    },
    "wire": {
      "from": "constructor",
      "rate": 30,
      "require": [
        {
          "item": "copper ingot",
          "quantity": 15
        }
      ]
    },
    "steel pipe": {
      "from": "constructor",
      "rate": 20,
      "require": [
        {
          "item": "steel ingot",
          "quantity": 30
        }
      ]
    },
    "steel beam": {
      "from": "constructor",
      "rate": 15,
      "require": [
        {
          "item": "steel ingot",
          "quantity": 60
        }
      ]
    },
    //---------- Assembler crafted resources ----------
    "rotor": {
      "from": "assembler",
      "rate": 4,
      "require": [
        {
          "item": "iron rod",
          "quantity": 20
        },
        {
          "item": "screw",
          "quantity": 100
        }
      ]
    },
    "stator": {
      "from": "assembler",
      "rate": 5,
      "require": [
        {
          "item": "steel pipe",
          "quantity": 15
        },
        {
          "item": "wire",
          "quantity": 40
        }
      ]
    },
    "motor": {
      "from": "assembler",
      "rate": 5,
      "require": [
        {
          "item": "rotor",
          "quantity": 10
        },
        {
          "item": "stator",
          "quantity": 10
        }
      ]
    },
    "modular frame": {
      "from": "assembler",
      "rate": 2,
      "require": [
        {
          "item": "reinforced iron plate",
          "quantity": 3
        },
        {
          "item": "iron rod",
          "quantity": 12
        }
      ]
    },
    "reinforced iron plate": {
      "from": "assembler",
      "rate": 5,
      "require": [
        {
          "item": "iron plate",
          "quantity": 30
        },
        {
          "item": "screw",
          "quantity": 60
        }
      ]
    },
    "encased industrial beam": {
      "from": "assembler",
      "rate": 6,
      "require": [
        {
          "item": "steel beam",
          "quantity": 24
        },
        {
          "item": "concrete",
          "quantity": 30
        }
      ]
    },
    //---------- Manufacturer crafted resources ----------
    "heavy modular frame": {
      "from": "manufacturer",
      "rate": 2,
      "require": [
        {
          "item": "modular frame",
          "quantity": 5
        },
        {
          "item": "steel pipe",
          "quantity": 15
        },
        {
          "item": "encased industrial beam",
          "quantity": 5
        },
        {
          "item": "screw",
          "quantity": 100
        }
      ]
    }
  },
  "miner": {
    "tiers": {
      "Mk I": {
        "rate": 60,
        "energy": 5
      },
      "Mk II": {
        "rate": 120,
        "energy": 12
      },
      "Mk III": {
        "rate": 240,
        "energy": 30
      }
    }
  },
  "buildings": {
    "smelter": {
      "energy": 4
    },
    "foundry": {
      "energy": 16
    },
    "constructor": {
      "energy": 4
    },
    "assembler": {
      "energy": 15
    },
    "manufacturer": {
      "energy": 55
    }
  }
}
